
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BACKEND='/home/manish/ICP_PROJECT/CrewHouz3.0_Mythical_Puffs/backend/backend.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_FRONTEND='5y7fh-zqaaa-aaaad-aaoga-cai'
CANISTER_ID_BACKEND='5nyuk-yyaaa-aaaad-aaofq-cai'
CANISTER_ID='5y7fh-zqaaa-aaaad-aaoga-cai'
CANISTER_CANDID_PATH='/home/manish/ICP_PROJECT/CrewHouz3.0_Mythical_Puffs/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES